server.port = 0
eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:${EUREKA_PORT:7878}/eureka/
ribbon.eureka.enabled = true
defaultBook = this is the default recommendation: Book {id=-1, title='robots of dawn', author='isaac asimov'}
